<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Developer Portfolio - Patrick Jason S.J. Duque</title>

	<link href="https://fonts.googleapis.com/css?family=Audiowide|Monoton|Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://kit.fontawesome.com/ee5cfccdde.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="container-fluid p-0">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark m-0 p-2">
			<a href="#"><i class="fas fa-user-astronaut pl-4 m-1"></i></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ml-2">
						<a class="nav-link" href="#"><i class="fad fa-home-alt"></i> Home</a>
					</li>
					<li class="nav-item ml-2">
						<a class="nav-link" href="#"><i class="fas fa-globe-americas"></i> About</i></a>
					</li>
					<li class="nav-item ml-2">
						<a class="nav-link" href="#"><i class="fas fa-mobile"></i> Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container p-4">
			<div class="row">
				<div class="col-sm-12 col-md-4 text-center"><img src="./assets/images/profile.jpg" class="w-75" alt="">
				</div>
				<div class="col-8 m-auto text-center">
					<br>
					<h3 id="name">Patrick Jason S.J. Duque</h3>
					<hr>
					<h4 id="job">FULL STACK WEB DEVELOPER</h4>
				</div>
			</div>
		</div>
	</header>
	<main class="container-fluid">
		<div class="container">
			<div class="row pt-5">
				<div class="col-sm-10 col-md-8 offset-sm-1 offset-md-2">
					<h5 class="text-center">I'am Patrick Jason Duque, a full-stack web developer. Lorem ipsum dolor sit
						amet consectetur adipisicing elit. Adipisci nisi dolores cumque aliquid fugiat temporibus atque
						quis deserunt libero praesentium, laudantium vero. Deleniti impedit sit explicabo corrupti neque
						harum delectus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus officia
						iste, quisquam debitis iure nihil sit, praesentium dignissimos quae magni perspiciatis harum a
						cum, aliquid quibusdam ipsum nemo veniam sed!</h5>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12">

				</div>
			</div>
		</div>
	</footer>


	<!-- <div class="container">
		<div class="row">
			<div class="col-12 align-item-center justify-content-center">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block img-fluid w-100" src="./assets/images/html.png" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid w-100" src="./assets/images/css.png" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid w-100" src="./assets/images/js.png" alt="Third slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid w-100" src="./assets/images/php.svg" alt="Third slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid w-100" src="./assets/images/bootstrap.png" alt="Third slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid w-100" src="./assets/images/react.png" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div> -->


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>